inner join - los que comparten
left outer join - mezcla pero registros de  todos una tabla, despues del from es la de la izquierda





MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 31
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | A      |
+----+--------+
5 rows in set (0.21 sec)
mysql-sql>
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
+----+--------+
3 rows in set (0.04 sec)
mysql-sql> delete from a where id = "5";
Query OK, 1 row affected (0.34 sec)
mysql-sql> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.00 sec)
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
+----+--------+
3 rows in set (0.01 sec)
mysql-sql> insert into b values(4, "A");
Query OK, 1 row affected (0.15 sec)
mysql-sql> insert into b values(5, "B");
Query OK, 1 row affected (0.03 sec)
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.00 sec)
mysql-sql> select * from b order by nombre;
+----+--------+
| id | nombre |
+----+--------+
|  4 | A      |
|  5 | B      |
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
+----+--------+
5 rows in set (0.08 sec)
mysql-sql> select * from A inner join B on A.nombre = B.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.00 sec)
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.01 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.21 sec)
mysql-sql> select * from orders limit 5;
+---------+------------+------------+--------------------+--------------------+-
-------------------+---------+---------+---------------------------+------------
----------+----------------+------------+----------------+-------------+
| OrderID | CustomerID | EmployeeID | OrderDate          | RequiredDate       |
ShippedDate        | ShipVia | Freight | ShipName                  | ShipAddress
          | ShipCity       | ShipRegion | ShipPostalCode | ShipCountry |
+---------+------------+------------+--------------------+--------------------+-
-------------------+---------+---------+---------------------------+------------
----------+----------------+------------+----------------+-------------+
|   10248 | VINET      |          5 | 1996-07-04 0:00:00 | 1996-00-00 0:00:00 |
1996-07-16 0:00:00 |       3 | 32.3800 | Vins et alcools Chevalier | 59 rue de l
-Abbaye   | Reims          | null       | 51100          | France      |
|   10249 | TOMSP      |          6 | 1996-07-05 0:00:00 | 1996-00-00 0:00:00 |
1996-07-10 0:00:00 |       1 | 11.6100 | Toms Spezialitten         | Luisenstr.
48        | Mnster         | null       | 44087          | Germany     |
|   10250 | HANAR      |          4 | 1996-07-00 8:00:00 | 1996-00-00 0:00:00 |
1996-07-12 0:00:00 |       2 | 65.8300 | Hanari Carnes             | Rua do Pao,
 67       | Rio de Janeiro | RJ         | 05454-876      | Brazil      |
|   10251 | VICTE      |          3 | 1996-07-00 8:00:00 | 1996-00-00 0:00:00 |
1996-07-15 0:00:00 |       1 | 41.3400 | Victuailles en stock      | 2, rue du C
ommerce   | Lyon           | null       | 69004          | France      |
|   10252 | SUPRD      |          4 | 1996-07-00 9:00:00 | 1996-00-00 0:00:00 |
1996-07-11 0:00:00 |       2 | 51.3000 | Suprmes dlices            | Boulevard T
irou, 255 | Charleroi      | null       | B-6000         | Belgium     |
+---------+------------+------------+--------------------+--------------------+-
-------------------+---------+---------+---------------------------+------------
----------+----------------+------------+----------------+-------------+
5 rows in set (0.05 sec)
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.11 sec)
mysql-sql> select A.orderid, B.contactname from oders A inner join customers B o
n A.customerid = b.customerid limit 10;
ERROR: 1146 (42S02): Table 'northwind.oders' doesn't exist
mysql-sql> select A.orderid, B.contactname from orders A inner join customers B
on A.customerid = b.customerid limit 10;
+---------+--------------+
| orderid | contactname  |
+---------+--------------+
|   10643 | Maria Anders |
|   10692 | Maria Anders |
|   10702 | Maria Anders |
|   10835 | Maria Anders |
|   10952 | Maria Anders |
|   11011 | Maria Anders |
|   10308 | Ana Trujillo |
|   10625 | Ana Trujillo |
|   10759 | Ana Trujillo |
|   10926 | Ana Trujillo |
+---------+--------------+
10 rows in set (0.09 sec)
mysql-sql> select orderid, customerid from orders limit 10;
+---------+------------+
| orderid | customerid |
+---------+------------+
|   10643 | ALFKI      |
|   10692 | ALFKI      |
|   10702 | ALFKI      |
|   10835 | ALFKI      |
|   10952 | ALFKI      |
|   11011 | ALFKI      |
|   10308 | ANATR      |
|   10625 | ANATR      |
|   10759 | ANATR      |
|   10926 | ANATR      |
+---------+------------+
10 rows in set (0.00 sec)
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.01 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.04 sec)
mysql-sql> select * from orderdetails limit 10;
+---------+-----------+-----------+----------+----------+
| OrderID | ProductID | UnitPrice | Quantity | Discount |
+---------+-----------+-----------+----------+----------+
|   10248 |        11 |   14.0000 |       12 |        0 |
|   10248 |        42 |    9.8000 |       10 |        0 |
|   10248 |        72 |   34.8000 |        5 |        0 |
|   10249 |        14 |   18.6000 |        9 |        0 |
|   10249 |        51 |   42.4000 |       40 |        0 |
|   10250 |        41 |    7.7000 |       10 |        0 |
|   10250 |        51 |   42.4000 |       35 |        0 |
|   10250 |        65 |   16.8000 |       15 |        0 |
|   10251 |        22 |   16.8000 |        6 |        0 |
|   10251 |        57 |   15.6000 |       15 |        0 |
+---------+-----------+-----------+----------+----------+
10 rows in set (0.03 sec)
mysql-sql>

mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.05 sec)
mysql-sql> select A.orderid, B.productname, A.unitprice, A.quantity from orderde
tails A inner join products B on A.productid = B.productid limit 10;
+---------+--------------+-----------+----------+
| orderid | productname  | unitprice | quantity |
+---------+--------------+-----------+----------+
|   10265 | Alice Mutton |   31.2000 |       30 |
|   10279 | Alice Mutton |   31.2000 |       15 |
|   10294 | Alice Mutton |   31.2000 |       15 |
|   10302 | Alice Mutton |   31.2000 |       40 |
|   10319 | Alice Mutton |   31.2000 |        8 |
|   10338 | Alice Mutton |   31.2000 |       20 |
|   10339 | Alice Mutton |   31.2000 |       70 |
|   10346 | Alice Mutton |   31.2000 |       36 |
|   10415 | Alice Mutton |   31.2000 |        2 |
|   10430 | Alice Mutton |   31.2000 |       45 |
+---------+--------------+-----------+----------+
10 rows in set (0.06 sec)
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.04 sec)
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.00 sec)
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.00 sec)
mysql-sql> select * from A left outer join  B on  A.nombre = B.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | null | null   |
|  4 | D      | null | null   |
+----+--------+------+--------+
4 rows in set (0.03 sec)
mysql-sql> select * from A left outer join  B on  A.nombre = B.nombre where B.no
mbre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | null | null   |
|  4 | D      | null | null   |
+----+--------+------+--------+
2 rows in set (0.00 sec)
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.01 sec)

mysql-sql> select A.contactname, B.orderid from customers A left outer join orde
rs B on A.customerid = B.customerid limit 100;
+--------------------+---------+
| contactname        | orderid |
+--------------------+---------+
| Maria Anders       |   10643 |
| Maria Anders       |   10692 |
| Maria Anders       |   10702 |
| Maria Anders       |   10835 |
| Maria Anders       |   10952 |
| Maria Anders       |   11011 |
| Ana Trujillo       |   10308 |
| Ana Trujillo       |   10625 |
| Ana Trujillo       |   10759 |
| Ana Trujillo       |   10926 |
| Antonio Moreno     |   10365 |
| Antonio Moreno     |   10507 |
| Antonio Moreno     |   10535 |
| Antonio Moreno     |   10573 |
| Antonio Moreno     |   10677 |
| Antonio Moreno     |   10682 |
| Antonio Moreno     |   10856 |
| Thomas Hardy       |   10355 |
| Thomas Hardy       |   10383 |
| Thomas Hardy       |   10453 |
| Thomas Hardy       |   10558 |
| Thomas Hardy       |   10707 |
| Thomas Hardy       |   10741 |
| Thomas Hardy       |   10743 |
| Thomas Hardy       |   10768 |
| Thomas Hardy       |   10793 |
| Thomas Hardy       |   10864 |
| Thomas Hardy       |   10920 |
| Thomas Hardy       |   10953 |
| Thomas Hardy       |   11016 |
| Christina Berglund |   10278 |
| Christina Berglund |   10280 |
| Christina Berglund |   10384 |
| Christina Berglund |   10444 |
| Christina Berglund |   10445 |
| Christina Berglund |   10524 |
| Christina Berglund |   10572 |
| Christina Berglund |   10626 |
| Christina Berglund |   10654 |
| Christina Berglund |   10672 |
| Christina Berglund |   10689 |
| Christina Berglund |   10733 |
| Christina Berglund |   10778 |
| Christina Berglund |   10837 |
| Christina Berglund |   10857 |
| Christina Berglund |   10866 |
| Christina Berglund |   10875 |
| Christina Berglund |   10924 |
| Hanna Moos         |   10501 |
| Hanna Moos         |   10509 |
| Hanna Moos         |   10582 |
| Hanna Moos         |   10614 |
| Hanna Moos         |   10853 |
| Hanna Moos         |   10956 |
| Hanna Moos         |   11058 |
| Frdrique Citeaux   |   10265 |
| Frdrique Citeaux   |   10297 |
| Frdrique Citeaux   |   10360 |
| Frdrique Citeaux   |   10436 |
| Frdrique Citeaux   |   10449 |
| Frdrique Citeaux   |   10559 |
| Frdrique Citeaux   |   10566 |
| Frdrique Citeaux   |   10584 |
| Frdrique Citeaux   |   10628 |
| Frdrique Citeaux   |   10679 |
| Frdrique Citeaux   |   10826 |
| Martn Sommer       |   10326 |
| Martn Sommer       |   10801 |
| Martn Sommer       |   10970 |
| Laurence Lebihan   |   10331 |
| Laurence Lebihan   |   10340 |
| Laurence Lebihan   |   10362 |
| Laurence Lebihan   |   10470 |
| Laurence Lebihan   |   10511 |
| Laurence Lebihan   |   10525 |
| Laurence Lebihan   |   10663 |
| Laurence Lebihan   |   10715 |
| Laurence Lebihan   |   10730 |
| Laurence Lebihan   |   10732 |
| Laurence Lebihan   |   10755 |
| Laurence Lebihan   |   10827 |
| Laurence Lebihan   |   10871 |
| Laurence Lebihan   |   10876 |
| Laurence Lebihan   |   10932 |
| Laurence Lebihan   |   10940 |
| Laurence Lebihan   |   11076 |
| Elizabeth Lincoln  |   10389 |
| Elizabeth Lincoln  |   10410 |
| Elizabeth Lincoln  |   10411 |
| Elizabeth Lincoln  |   10431 |
| Elizabeth Lincoln  |   10492 |
| Elizabeth Lincoln  |   10742 |
| Elizabeth Lincoln  |   10918 |
| Elizabeth Lincoln  |   10944 |
| Elizabeth Lincoln  |   10949 |
| Elizabeth Lincoln  |   10975 |
| Elizabeth Lincoln  |   10982 |
| Elizabeth Lincoln  |   11027 |
| Elizabeth Lincoln  |   11045 |
| Elizabeth Lincoln  |   11048 |
+--------------------+---------+
100 rows in set (0.01 sec)
mysql-sql>



ERROR: 1054 (42S22): Unknown column 'B.orderdetails' in 'where clause'
mysql-sql> select A.contactname, B.orderid from customers A left outer join orde
rs B on A.customerid = B.customerid where B.orderid is null;
+----------------+---------+
| contactname    | orderid |
+----------------+---------+
| Diego Roel     |    null |
| Marie Bertrand |    null |
| Val2           |    null |
| Valon Hoti     |    null |
+----------------+---------+
4 rows in set (0.01 sec)
mysql-sql>