MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 17
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> create table maestro(
       ... id int not null key auto_increment,
       ... nombre varchar(50));
Query OK, 0 rows affected (0.58 sec)
mysql-sql> create table detalle(
       ... id int not null key auto_increment,
       ... maestro_id int,
       ... foreign key (maestro_id) references maestro(id) on delete restrict on
 update cascade);
Query OK, 0 rows affected (0.16 sec)
mysql-sql> show create table detalle;
+---------+---------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------+
| Table   | Create Table


                                                                         |
+---------+---------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------+
| detalle | CREATE TABLE `detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `maestro_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `maestro_id` (`maestro_id`),
  CONSTRAINT `detalle_ibfk_1` FOREIGN KEY (`maestro_id`) REFERENCES `maestro` (`
id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+---------+---------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------+
1 row in set (0.07 sec)
mysql-sql> insert into maestro(nombre) values("Dato 1");
Query OK, 1 row affected (0.03 sec)
mysql-sql> insert into maestro(nombre) values("Dato 2");
Query OK, 1 row affected (0.00 sec)
mysql-sql> select * from maestro;
+----+--------+
| id | nombre |
+----+--------+
|  1 | Dato 1 |
|  2 | Dato 2 |
+----+--------+
2 rows in set (0.00 sec)
mysql-sql> insert into detalle(maestro_id) values(1);
Query OK, 1 row affected (0.03 sec)
mysql-sql> insert into detalle(maestro_id) values(1);
Query OK, 1 row affected (0.01 sec)
mysql-sql> insert into detalle(maestro_id) values(2);
Query OK, 1 row affected (0.00 sec)
mysql-sql> insert into detalle(maestro_id) values(2);
Query OK, 1 row affected (0.01 sec)
mysql-sql> insert into detalle(maestro_id) values(2);
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from detalle;
+----+------------+
| id | maestro_id |
+----+------------+
|  1 |          1 |
|  2 |          1 |
|  3 |          2 |
|  4 |          2 |
|  5 |          2 |
+----+------------+
5 rows in set (0.00 sec)
mysql-sql> delete from maestro where id = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constra
int fails (`evaluacion_2`.`detalle`, CONSTRAINT `detalle_ibfk_1` FOREIGN KEY (`m
aestro_id`) REFERENCES `maestro` (`id`) ON UPDATE CASCADE)
mysql-sql> select * from maestro;
+----+--------+
| id | nombre |
+----+--------+
|  1 | Dato 1 |
|  2 | Dato 2 |
+----+--------+
2 rows in set (0.00 sec)
mysql-sql> update maestro set id = 10 where id = 1;
Query OK, 1 row affected (0.07 sec)

Rows matched: 1  Changed: 1  Warnings: 0
mysql-sql> select * from maestro;
+----+--------+
| id | nombre |
+----+--------+
|  2 | Dato 2 |
| 10 | Dato 1 |
+----+--------+
2 rows in set (0.00 sec)
mysql-sql> select * from detalle;
+----+------------+
| id | maestro_id |
+----+------------+
|  3 |          2 |
|  4 |          2 |
|  5 |          2 |
|  1 |         10 |
|  2 |         10 |
+----+------------+
5 rows in set (0.00 sec)
mysql-sql> create table alumno(
       ... id int not null key auto_increment,
       ... nombre varchar(50),
       ... no_control varchar(10) unique);
Query OK, 0 rows affected (0.43 sec)
mysql-sql>
mysql-sql> create table horarios(
       ... id int not null key auto_increment,
       ... alumno_id int,
       ... foreign key (alumno_id) references alumnos(id) on delete restrict on
update cascade);
ERROR: 1005 (HY000): Can't create table 'evaluacion_2.horarios' (errno: 150)
mysql-sql> create table horarios(
       ... id int not null key auto_increment,
       ... alumno_id int,
       ... foreign key (alumno_id) references alumnos(id) on delete restrict on
update cascade);
ERROR: 1005 (HY000): Can't create table 'evaluacion_2.horarios' (errno: 150)
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> create table horarios(
       ... id int not null key auto_increment,
       ... alumno_id int,
       ... foreign key (alumno_id) references alumnos(id) on delete restric on u
pdate cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'rest
ric on update cascade)' at line 4
mysql-sql> create table horarios(
       ... id int not null key auto_increment,
       ... alumno_id int,
       ... foreign key (alumno_id) references alumnos(id) on delete restrict on
update cascade);
ERROR: 1005 (HY000): Can't create table 'evaluacion_2.horarios' (errno: 150)
mysql-sql> create table horarios(
       ... id int not null key auto_increment,
       ... alumno_id int,
       ... foreign key (alumno_id) references alumno(id) on delete restrict on u
pdate cascade);
Query OK, 0 rows affected (0.04 sec)
mysql-sql> create table materia(
       ... id int not null key auto_increment,
       ... nombre varchar(50));
Query OK, 0 rows affected (0.07 sec)
mysql-sql> create table detalle_materia(
       ... id int not null key auto_increment,
       ... horario_id int not null,
       ... materia_id int not null,
       ... foreign key (materia_id) references materia(id) on delete restrict on
 update cascade);
Query OK, 0 rows affected (0.11 sec)
mysql-sql> insert into detalle_materia(horario_id, materia) values(5,6);
ERROR: 1054 (42S22): Unknown column 'materia' in 'field list'
mysql-sql> insert into detalle_materia(horario_id, materia_id) values(5,6);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint
fails (`evaluacion_2`.`detalle_materia`, CONSTRAINT `detalle_materia_ibfk_1` FOR
EIGN KEY (`materia_id`) REFERENCES `materia` (`id`) ON UPDATE CASCADE)
mysql-sql> insert into alumno(nombre) values("Karely");
Query OK, 1 row affected (0.05 sec)
mysql-sql> insert into alumno(nombre, no_control) values ("Karely2", "15551431")
;
Query OK, 1 row affected (0.03 sec)
mysql-sql> select * from alumno;
+----+---------+------------+
| id | nombre  | no_control |
+----+---------+------------+
|  1 | Karely  | null       |
|  2 | Karely2 | 15551431   |
+----+---------+------------+
2 rows in set (0.00 sec)
mysql-sql> desc materia;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre | varchar(50) | YES  |     | null    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.14 sec)
mysql-sql> insert into materia (nombre) values ("TBD");
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from materia;
+----+--------+
| id | nombre |
+----+--------+
|  1 | TBD    |
+----+--------+
1 row in set (0.00 sec)
mysql-sql> insert into horarios(alumno_id) values(2);
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from horarios;
+----+-----------+
| id | alumno_id |
+----+-----------+
|  2 |         2 |
+----+-----------+
1 row in set (0.01 sec)
mysql-sql> desc detalle_materias;
ERROR: 1146 (42S02): Table 'evaluacion_2.detalle_materias' doesn't exist
mysql-sql> desc detalle_materia;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | null    | auto_increment |
| horario_id | int(11) | NO   |     | null    |                |
| materia_id | int(11) | NO   | MUL | null    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.02 sec)
mysql-sql> insert into detalle_materia(horario_id, materia_id) values(1,1);
Query OK, 1 row affected (0.04 sec)
mysql-sql> select * from detalle_materia;
+----+------------+------------+
| id | horario_id | materia_id |
+----+------------+------------+
|  2 |          1 |          1 |
+----+------------+------------+
1 row in set (0.00 sec)
mysql-sql> delete from materia where id = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constra
int fails (`evaluacion_2`.`detalle_materia`, CONSTRAINT `detalle_materia_ibfk_1`
 FOREIGN KEY (`materia_id`) REFERENCES `materia` (`id`) ON UPDATE CASCADE)
mysql-sql>