for each row - para cada una de las filas
@ en las variables es para leerla fuera del trigger
new saber cual es el valor nuevo
signal mandar una señal de algo que  paso


 MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 16
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> create table account (acct_num int, amount decimal(10,2));
Query OK, 0 rows affected (0.37 sec)
mysql-sql> set @sum = 0;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> select @sum;
+------+
| @sum |
+------+
|    0 |
+------+
1 row in set (0.00 sec)
mysql-sql> insert into account values (10,10.0),(11,20.0),(12,30.0);
Query OK, 3 rows affected (0.12 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> select @sum;
+-------+
| @sum  |
+-------+
| 60.00 |
+-------+
1 row in set (0.00 sec)
mysql-sql> create table empleados(empleadoid int not null primary key auto_increment,
       ... nombre varchar(50),
       ... aoellido varchar(50),
       ... salario double,
       ... comision double);
Query OK, 0 rows affected (0.04 sec)
mysql-sql> desc empleados;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| empleadoid | int(11)     | NO   | PRI | null    | auto_increment |
| nombre     | varchar(50) | YES  |     | null    |                |
| aoellido   | varchar(50) | YES  |     | null    |                |
| salario    | double      | YES  |     | null    |                |
| comision   | double      | YES  |     | null    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)
mysql-sql> insert into empleados(nombre, aoellido, salario) values ("Karely", "Aguilar" , "10");
ERROR: 1644 (45000): El salario debe ser mayor a 2200
mysql-sql> select * from empleados;
Empty set (0.00 sec)
mysql-sql> insert into empleados(nombre, aoellido, salario) values ("Karely", "Aguilar" , 10000);
Query OK, 1 row affected (0.04 sec)
mysql-sql> select * from empleados;
+------------+--------+----------+---------+----------+
| empleadoid | nombre | aoellido | salario | comision |
+------------+--------+----------+---------+----------+
|          1 | Karely | Aguilar  |   10000 |     null |
+------------+--------+----------+---------+----------+
1 row in set (0.00 sec)
mysql-sql> insert into empleados(nombre, aoellido, salario) values ("Karely", "Aguilar" , 10000);
Query OK, 1 row affected (0.04 sec)
mysql-sql> select * from empleados;
+------------+--------+----------+---------+----------+
| empleadoid | nombre | aoellido | salario | comision |
+------------+--------+----------+---------+----------+
|          1 | Karely | Aguilar  |   10000 |     null |
|          2 | Karely | Aguilar  |   10000 |      0.1 |
+------------+--------+----------+---------+----------+
2 rows in set (0.00 sec)
mysql-sql> insert into empleados(nombre, aoellido, salario) values ("Karely", "Aguilar" , 30000);
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from empleados;
+------------+--------+----------+---------+----------+
| empleadoid | nombre | aoellido | salario | comision |
+------------+--------+----------+---------+----------+
|          1 | Karely | Aguilar  |   10000 |     null |
|          2 | Karely | Aguilar  |   10000 |      0.1 |
|          3 | Karely | Aguilar  |   30000 |      0.2 |
+------------+--------+----------+---------+----------+
3 rows in set (0.00 sec)
mysql-sql>